<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

        /* What it does: Forces Gmail app to display email full width */
      /*  u ~ div .email-container {
	        min-width: 100vw;
        }*/

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
        transition: all 100ms ease-in;
    }
    .button-td:hover,
    .button-a:hover {
        background: lightblue !important;
        border-color: lightblue !important;
    }

    /* Media Queries */
    @media screen and (max-width: 480px) {

        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
            text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
            font-size: 17px !important;
        }
    }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #222222; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->


        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" class="email-container">

        <!-- Part1 : BEGIN -->


            <!-- Background Image with Text : BEGIN -->
                <tr>
                    <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                    <td background="https://user-images.githubusercontent.com/31771404/32844785-e8a391ee-ca2b-11e7-961a-a89e29e27b7c.png" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 680px; height: 180px;" src="http://placehold.it/680x180/222222/666666" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 680px; height: 180px;">
                        <v:fill opacity="0%" color="#222222" />
                        <![endif]-->
                        <div>
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                            <tr>
                            <td align="center" valign="top" width="500">
                            <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:380px; margin: auto;">
                                <tr>
                                    <td valign="middle" style="text-align: center; padding: 41px 20px; font-family: sans-serif; font-size: 25px; line-height: 140%; color: #ffffff;">
                                        <p style="margin: 0 0 25px 0;">The easiest way to earn more is to pay</p>
                                        <h2 style="margin: 0 0 30px 0; font-family: sans-serif; font-size: 28px; line-height: 125%; color: #ffffff; font-weight: bold; text-transform: uppercase;">less to the artist</h2>

                            <!-- Button : BEGIN -->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:center;">
                                        <tr>
                                            <td style="border-radius: 30px; background: #f0bb15; text-align: center;" class="button-td">
                                                <a href="http://www.google.com" style="background: #f0bb15; border: 8px solid #f0bb15; font-family: sans-serif; font-size: 16px; line-height: 110%; box-shadow: 0px 4px #b38a24; text-align: center; text-decoration: none; display: block; border-radius: 30px; font-weight: bold;" class="button-a">
                                                    <span style="color:#000000; " class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Do you agree to receive more profit with the same quality?&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->


                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->


                        </div>
                        <!--[if gte mso 9]>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Background Image with Text : END -->
    			<!-- Part1 : END -->

				<!-- Part2 : BEGIN -->
				<!-- 1 Column Text : BEGIN -->
				<tr>
				    <td bgcolor="#ffffff">
				        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
				            <tr>
				                <td style="padding: 30px 40px 0px; text-align: center;">
				                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: normal; text-transform: uppercase;">Then let's get acguainted</h1>
				                </td>
				            </tr>
				            <tr>
				                <td>
				                     <img src="https://user-images.githubusercontent.com/31771404/32844787-e8f23b78-ca2b-11e7-95ff-778f41fb0ddc.png" width="600" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
				                </td>
				            </tr>
				            <tr>
				                 <td style="padding: 20px 40px 5px; text-align: center;">
				                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: normal; text-transform: uppercase;">Do our interests converge?<br/> if so, <a href="" style="text-decoration: none; color: #0089c2; font-weight: bold;">please read on.</a></h1>
				                    <img src="https://user-images.githubusercontent.com/31771404/32844802-eb15c078-ca2b-11e7-8253-d2a05b0c6164.png" alt="" align="right" style="margin-right: 15%; margin-top: -5%" >
				                </td>
				            </tr>
				        </table>
				    </td>
				</tr>
				<!-- 1 Column Text  : END -->
				<!-- Part2  : END -->

				<!-- Part3 : BEGIN -->
				<!-- Background Image with Text : BEGIN -->
				<tr>
				    <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
				    <td background="https://user-images.githubusercontent.com/31771404/32844803-eb3275c4-ca2b-11e7-82a2-c66c69702603.png" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important; background-repeat: no-repeat;">
				        <!--[if gte mso 9]>
				        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 680px; height: 180px;" src="http://placehold.it/680x180/222222/666666" />
				        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 680px; height: 180px;">
				        <v:fill opacity="0%" color="#222222" />
				        <![endif]-->
				        <div>
				            <!--[if mso]>
				            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="500">
				            <tr>
				            <td align="center" valign="top" width="500">
				            <![endif]-->
				            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px; margin: auto;">
				               
			            <!-- 2 Even Columns : BEGIN -->
			            <tr>
			                <td align="center" height="100%" valign="top" width="100%">
	                        <!--[if mso]>
	                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
	                        <tr>
	                        <td align="center" valign="top" width="660">
	                        <![endif]-->
	                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:580px;">
	                            <tr>
	                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
	                                    <!--[if mso]>
	                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
	                                    <tr>
	                                    <td align="left" valign="top" width="330">
	                      	            <![endif]-->
	                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
	                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                            <tr>
	                                                <td style="padding: 10px 10px;">
	                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
	                                                        <tr>
	                                                             <td>
	                                                                <img src="https://user-images.githubusercontent.com/31771404/32844797-ea4ccbfa-ca2b-11e7-9b29-66eaeeab8a5f.png" width="180" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width:180px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding-top: 40px; padding-bottom: 20px;">
	                                                            </td>
	                                                        </tr>
	                                                        <tr>
	                                                            <td style="font-family: sans-serif; font-size: 22px; line-height: 140%; color: #ffffff; padding: 0 20px; text-align: center; text-transform: uppercase; font-weight: bold;" class="stack-column-center">
	                                                                <p style="margin: 0;">about <br/>  our studio  Mishenin Art</p>
	                                                            </td>
	                                                        </tr>
	                                                    </table>
	                                                </td>
	                                            </tr>
	                                        </table>
	                                    </div>
	                                    <!--[if mso]>
	                                    </td>
	                                    <td align="left" valign="top" width="330">
	                                    <![endif]-->
	                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:240px; vertical-align:top;" class="stack-column">
	                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                            <tr>
	                                                <td style="padding: 10px 10px;">
	                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
	                                                        <tr>
	                                                            <td>
	                                                                <img src="https://user-images.githubusercontent.com/31771404/32844790-e94e1fce-ca2b-11e7-8570-e033d37436f4.png" width="240" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width:240px;; height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding-top: 20px;">
	                                                            </td>
	                                                        </tr>
	                                                        <tr>
	                                                            <td style="font-family: sans-serif; font-size: 16px; line-height: 140%; color: #ffffff; padding: 0 20px; text-align: center;" class="stack-column-center">
	                                                                <p style="margin: 0;">We are situated in Ukraine. Ukraine is a country  in Eastern Europe.</p>
	                                                            </td>
	                                                        </tr>
	                                                    </table>
	                                                </td>
	                                            </tr>
	                                        </table>
	                                    </div>
	                                      <!--[if mso]>
	                                    </td>
	                                    </tr>
	                                    </table>
	                                    <![endif]-->
	                                </td>
	                            </tr>
	                        </table>
	                         <!--[if mso]>
	                        </td>
	                        </tr>
	                        </table>
	                        <![endif]-->
	                    </td>
	                </tr>
	                <!-- 2 Even Columns : END -->

	                <!-- 2 Even Columns : BEGIN -->
	                <tr>
	                    <td align="center" height="100%" valign="top" width="100%">
	                        <!--[if mso]>
	                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
	                        <tr>
	                        <td align="center" valign="top" width="660">
	                        <![endif]-->
	                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:580px;">
	                            <tr>
	                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
	                                    <!--[if mso]>
	                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
	                                    <tr>
	                                    <td align="left" valign="top" width="330">
	                                    <![endif]-->
	                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
	                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                            <tr>
	                                                <td style="padding: 10px 10px;">
	                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
	                                                        <tr>
	                                                             <td>
	                                                                <img src="https://user-images.githubusercontent.com/31771404/32844806-eba4f252-ca2b-11e7-91b7-696290cf7376.png" width="240" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width:240px;; height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
	                                                            </td>
	                                                        </tr>
	                                                        <tr>
	                                                            <td style="font-family: sans-serif; font-size: 16px; line-height: 140%; color: #ffffff; padding: 0 20px; text-align: center;" class="stack-column-center">
	                                                                <p style="margin: 0;">Every year the number  of our artists is growing by 100-200%</p>
	                                                            </td>
	                                                        </tr>
	                                                    </table>
	                                                </td>
	                                            </tr>
	                                        </table>
	                                    </div>
	                                    <!--[if mso]>
	                                    </td>
	                                    <td align="left" valign="top" width="330">
	                                    <![endif]-->
	                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
	                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                            <tr>
	                                                <td style="padding: 10px 10px;">
	                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
	                                                        <tr>
	                                                            <td>
	                                                                <img src="https://user-images.githubusercontent.com/31771404/32844795-e9e7e42e-ca2b-11e7-8b34-a18d1759ddc5.png" width="240" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width:240px;; height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
	                                                            </td>
	                                                        </tr>
	                                                        <tr>
	                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff; padding: 0 20px; text-align: center;" class="stack-column-center">
	                                                                <p style="margin: 0;">Our studio has been in the market of services related to production of drawings for 6 years</p>
	                                                            </td>
	                                                        </tr>
	                                                    </table>
	                                                </td>
	                                            </tr>
	                                        </table>
	                                    </div>
	                                    <!--[if mso]>
	                                    </td>
	                                    </tr>
	                                    </table>
	                                    <![endif]-->
	                                </td>
	                            </tr>
	                        </table>
	                        <!--[if mso]>
	                        </td>
	                        </tr>
	                        </table>
	                        <![endif]-->
	                    </td>
	                </tr>
	                <!-- 2 Even Columns : END -->

	                <!-- 2 Even Columns : BEGIN -->
	                <tr>
	                    <td align="center" height="100%" valign="top" width="100%">
	                        <!--[if mso]>
	                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
	                        <tr>
	                        <td align="center" valign="top" width="660">
	                        <![endif]-->
	                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:580px;">
	                            <tr>
	                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
	                                    <!--[if mso]>
	                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
	                                    <tr>
	                                    <td align="left" valign="top" width="330">
	                                    <![endif]-->
	                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
	                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                            <tr>
	                                                <td style="padding: 10px 10px;">
	                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
	                                                        <tr>
	                                                             <td>
	                                                                <img src="https://user-images.githubusercontent.com/31771404/32844801-eaf741ac-ca2b-11e7-886f-3f09bd3709af.png" width="240" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width:240px;; height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
	                                                            </td>
	                                                        </tr>
	                                                        <tr>
	                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff; padding: 0 20px; text-align: center;" class="stack-column-center">
	                                                                <p style="margin: 0;">The average cost of our drawing for partners (caricature, portrait from the photo)</p>
	                                                            </td>
	                                                        </tr>
	                                                    </table>
	                                                </td>
	                                            </tr>
	                                        </table>
	                                    </div>
	                                    <!--[if mso]>
	                                    </td>
	                                    <td align="left" valign="top" width="330">
	                                    <![endif]-->
	                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
	                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                            <tr>
	                                                <td style="padding: 10px 10px;">
	                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
	                                                        <tr>
	                                                            <td>
	                                                                <img src="https://user-images.githubusercontent.com/31771404/32844812-ec67ef78-ca2b-11e7-9ce0-b1841d236cc1.png" width="240" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width:240px;; height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
	                                                            </td>
	                                                        </tr>
	                                                        <tr>
	                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff; padding: 0 20px; text-align: center;" class="stack-column-center">
	                                                                <p style="margin: 0;">Our partners from Europe earn in our drawings a profit margin</p>
	                                                            </td>
	                                                        </tr>
	                                                    </table>
	                                                </td>
	                                            </tr>
	                                        </table>
	                                    </div>
	                                    <!--[if mso]>
	                                    </td>
	                                    </tr>
	                                    </table>
	                                    <![endif]-->
	                                </td>
	                            </tr>
	                        </table>
	                        <!--[if mso]>
	                        </td>
	                        </tr>
	                        </table>
	                        <![endif]-->
	                    </td>
	                </tr>
	                <!-- 2 Even Columns : END -->

	                <!-- 2 Even Columns : BEGIN -->
	                <tr>
	                    <td align="center" height="100%" valign="top" width="100%">
	                        <!--[if mso]>
	                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
	                        <tr>
	                        <td align="center" valign="top" width="660">
	                        <![endif]-->
	                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:580px;">
	                            <tr>
	                                <td align="center" valign="top" style="font-size:0; padding: 10px 0 35px;">
	                                    <!--[if mso]>
	                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
	                                    <tr>
	                                    <td align="left" valign="top" width="330">
	                                    <![endif]-->
	                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
	                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                            <tr>
	                                                <td style="padding: 10px 10px;">
	                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
	                                                        <tr>
	                                                             <td>
	                                                                <img src="https://user-images.githubusercontent.com/31771404/32844800-ead31390-ca2b-11e7-9f5f-fbc41142c212.png" width="240" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width:240px;; height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
	                                                            </td>
	                                                        </tr>
	                                                        <tr>
	                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff; padding: 0 20px; text-align: center;" class="stack-column-center">
	                                                                <p style="margin: 0;">Art studio has already produced more than 10 thousand drawings of 12 different genres</p>
	                                                            </td>
	                                                        </tr>
	                                                    </table>
	                                                </td>
	                                            </tr>
	                                        </table>
	                                    </div>
	                                    <!--[if mso]>
	                                    </td>
	                                    <td align="left" valign="top" width="330">
	                                    <![endif]-->
	                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
	                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                            <tr>
	                                                <td style="padding: 10px 10px;">
	                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
	                                                        <tr>
	                                                            <td>
	                                                                <img src="https://user-images.githubusercontent.com/31771404/32844814-ec8b8690-ca2b-11e7-9823-209d959d23e7.png" width="240" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width:240px;; height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
	                                                            </td>
	                                                        </tr>
	                                                        <tr>
	                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff; padding: 0 20px; text-align: center;" class="stack-column-center">
	                                                                <p style="margin: 0;">Our people have a high level of education and low incomes</p>
	                                                            </td>
	                                                        </tr>
	                                                    </table>
	                                                </td>
	                                            </tr>
	                                        </table>
	                                    </div>
	                                    <!--[if mso]>
	                                    </td>
	                                    </tr>
	                                    </table>
	                                    <![endif]-->
	                                </td>
	                            </tr>
	                        </table>
	                        <!--[if mso]>
	                        </td>
	                        </tr>
	                        </table>
	                        <![endif]-->
	                    </td>
	                </tr>
	                <!-- 2 Even Columns : END -->
                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
            <!--[if gte mso 9]>
            </v:fill>
            </v:rect>
            </v:image>
            <![endif]-->
        </td>
    </tr>
    <!-- Background Image with Text : END -->
    <!-- Part3 : END -->

 			<!-- Part4 : BEGIN -->
 			<!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <img src="https://user-images.githubusercontent.com/31771404/32844805-eb816e4a-ca2b-11e7-89c8-88ec21b9e572.png" width="591" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 591px; height: auto; margin-top: -5%; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;" class="fluid g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <img src="https://user-images.githubusercontent.com/31771404/32844811-ec476c94-ca2b-11e7-9c01-ad81cc93e49d.png" width="563" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 563px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="fluid g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

 			<!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <img src="https://user-images.githubusercontent.com/31771404/32844810-ec040a80-ca2b-11e7-8349-e53e1dfdc974.png" width="546" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 546px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: 20px 0 40px;" class="fluid g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <!-- Part4 : END -->


		 	<!-- Part5 : BEGIN -->
		 	<!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <img src="https://user-images.githubusercontent.com/31771404/32844792-e98873fe-ca2b-11e7-9de6-94f308d25e07.png" width="535" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 535px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: 20px 0 0;" class="fluid g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
    	    <!-- Part5 : END -->

			<!-- Part6 : BEGIN -->
			<!-- Background Image with Text : BEGIN -->
            <tr>
                <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                <td background="https://user-images.githubusercontent.com/31771404/32844809-ebe5be40-ca2b-11e7-94ee-13352a08f11d.png" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important; ">
                    <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 680px; height: 180px;" src="http://placehold.it/680x180/222222/666666" />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 680px; height: 180px;">
                    <v:fill opacity="0%" color="#222222" />
                    <![endif]-->
                    <div >
                    	<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:520px; margin: auto;">
			                <tr>
			                    <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
			                    <td dir="ltr" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
			                        <!--[if mso]>
			                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="width: 660px;">
			                        <tr>
			                        <td align="center" valign="top" width="660" style="width: 660px;">
			                        <![endif]-->
			                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:520px;">
			                            <tr>
			                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">   
			                                 	<div style="display:inline-block; margin: 0 -2px; /*max-width:66.66%;*/ min-width:320px; vertical-align:top;" class="stack-column">
			                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
			                                            <tr>
			                                                <td dir="ltr" style="font-family: sans-serif; font-size: 16px; line-height: 140%; color: #ffffff; padding: 208px 10px 0; text-align: center;" class="center-on-narrow">
			                                                	<h2 style="margin: 0 0 0px 0; text-transform: uppercase;">In the end, you make a profit.</h2>
			                                                    <h1 style="margin: 0 0 30px 0; font-family: sans-serif; font-size: 36px;  line-height: 125%; color: #ffffff; font-weight: bold; text-transform: uppercase;">Profit and comfort!</h1>
			                                                </td>
			                                            </tr>
			                                        </table>
			                                    </div>
			                                    <!--[if mso]>
			                                    </td>
			                                    </tr>
			                                    </table>
			                                    <![endif]-->
			                                </td>
			                            </tr>
			                        </table>
			                        <!--[if mso]>
			                        </td>
			                        </tr>
			                        </table>
			                        <![endif]-->
			                    </td>
			                </tr>
   						</table>
                    </div>
                    <!--[if gte mso 9]>
                    </v:fill>
                    </v:rect>
                    </v:image>
                    <![endif]-->
           		  </td>
            	</tr> 
            <!-- Background Image with Text : END -->
			<!-- Part6 : END -->


            <!-- Part7 : BEGIN -->
			<!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <img src="https://user-images.githubusercontent.com/31771404/32844796-ea110746-ca2b-11e7-8fe6-14f9fca7ded5.png" width="375" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 375px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: 10px 0 40px;" class="fluid g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
   			<!-- Part7  : END -->


   			<!-- Part8 : BEGIN -->
			<!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <img src="https://user-images.githubusercontent.com/31771404/32844798-eab60c32-ca2b-11e7-9d65-f8a229f837ce.png" width="580" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 580px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: 0 0 0 20px;" class="fluid g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
   			<!-- Part8  : END -->

			</table>
		</div>
	</center>
</body>
</html>           